# Resolver

./: DisposeHelper.cs  LICENSE  README.md  Resolver.cs  Resolver.csproj  Resolver.sln
Properties/: AssemblyInfo.cs  Resolver.rd.xml
Resolver/: DisposeHelper.cs  IResolver.cs  Resolvable.cs  Resolver.cs  Resolver.csproj
Resolver.Tests/: Resolver.Tests.csproj  ResolverTests.cs
